* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
}

.left-col, .right-col {
  flex-basis: 50%;
  height: 100vh;
  position: relative;
}

.logo {
  width: 80px;
  display: block;
  margin-top: 30px;
  margin-left: 120px;
}

.content {
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 120px;
  transform: translateY(-50%);
}

.content h1 {
  color: #05a35f;
  font-size: 60px;
  line-height: 1.17;
  margin: 25px 0;
}

.content p {
  color: #777;
  font-size: 17px;
  line-height: 28px;
  margin-bottom: 50px;
}

button {
  background-color: #05a35f;
  color: #fff;
  width: 200px;
  padding: 25px 0;
  border-style: none;
  cursor: pointer;
  font-size: 12px;
  box-shadow: 0 10px 10px 1px rgba(219, 219, 219, 0.5);
}

.slider{
  width: 100%;
  height: 60%;
  display: flex;
}
.slider img{
  width: 100%;
}

.slider-content {
  height: 259px;
  width: 100%;
  background-color: #05a35f;
  padding-top: 30px;
  padding-left: 30px;
}

.slider-content h1 {
  font-size: 26px;
  font-weight: 100;
  color: #fff;
}

.slider-content p {
  font-size: 16px;
  line-height: 1.5;
  color: #bfffdd;
  margin-bottom: 20px;
}

.slider-content hr {
  border-style: none;
  height: 1px;
  width: 233px;
  background-color: #b5e3cf;
  margin: 20px 0 30px;
}

.controller {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 127px;
  padding: 0 10px 10px;
}
.controller img{
  width: 45px;
  cursor: pointer;
}
.vertical-line{
  width: 2px;
  height: 30px;
  background: #b5e3cf;
}

/* ---------------------------Media Query For small screen devices------------------------- */

@media(max-width: 800px) {
  .logo {
    margin: 30px auto;
  }

  .left-col, .right-col {
    flex-basis:100%;
  }
  .content{
    left: 0;
    padding: 20px;
    text-align: center;
  }
  .content h1{
    font-size: 38px;
    line-height: 1.2;
  }
  .slider{
    height: auto;
  }
  .slider-content{
    height: auto;
  }
}
